EAGLE AutoRouter Statistics:

Job           : /Users/krice/Documents/eagle/switchpi/SwitchPi-v0.1.brd

Start at      : 10:55:44 (2/24/13)
End at        : 10:55:44 (2/24/13)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  2 ( 0 Vias )

Router memory :   13936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        49        49        49        49        49
Vias              :         0        38         8         6         6         6
Resolution        :    39.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
