EAGLE AutoRouter Statistics:

Job           : /Users/krice/Documents/eagle/AdaKeyPad/SwitchPi-v0.1.brd

Start at      : 09:05:30 (2/13/13)
End at        : 09:05:30 (2/13/13)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  2 ( 0 Vias )

Router memory :   16936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        49        49        49        49        49
Vias              :         0        49        16        13         9         9
Resolution        :    47.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
